@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0%;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: white;
    background: #7bf700;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('./images/background.png');
    background-size: cover;
    background-position: center;
}

#nav-logo {
    width: 160px;
}

.container {
    padding: 20px 8%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7bf700;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header-text {
    margin: 11% 0% 6% 0%;
    font-size: 35px;
}

.header-text-services {
    margin-top: 11%;
}

.header-text-services p {
    font-size: 18px;
    width: 280px;
    margin: 10px 0px;
}

.header-text-services a {
    text-decoration: none;
    color: #7bf700;
    align-items: center;
}

.header-text-services a i {
    margin-left: 5px;
}

.social-media-icons {
    display: flex;
    align-items: center;
}

.header-text-services .social-media-icons a {
    background-color: rgb(255, 255, 255, .1);
    text-align: center;
    margin: 10px 5px;
    padding: 12px 20px 12px 15px;
    border-radius: 50px;
}

.header-text p {
    width: 33%;
    margin: 15px 0px;
    font-size: 15px;
}

.header-skill-set {
    position: relative;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0% 20% 0% 20%;
    padding: 30px 30px;
    background-color: #423f50;
    z-index: 100;
}

.header-skill-set img {
    height: 60px;
}

/* About Section Starts Here */
#about {
    padding: 110px 0px;
    background-color: #282834;
    z-index: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: bolder;
    color: #ffff;
}

.about-col-2 p {
    font-weight: lighter;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    font-weight: 700;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #7bf700;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 25px 0px;
}

.tab-contents ul li span {
    color: #7bf700;
    font-size: 14px;
    font-weight: 600;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Portfolio section */
#portfolio {
    padding: 50px 0;
    background-color: #373543;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: -7px 7px 15px #2c2c38;
    cursor: pointer;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #7bf700);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.layer a {
    margin-top: 20px;
    color: #7bf700;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #7bf700;
    padding: 14px 50px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #7bf700;
}

/* contact me section */
#contact {
    background-color: #373543;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #7bf700;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 25px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #7bf700;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #7bf700;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #2c2c38;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

/* copyright section */
.copyright {
    background-color: #2c2c38;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
}

.copyright i {
    color: #7bf700;
    
}

/* testimonial section */
#testimonials {
    background-color: #2c2c38;
    padding: 50px 0;
}

.testimonial-col-1 img {
    width: 90%;
}

#testimonials .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.testimonial-col-1 {
    display: flex;
    flex-basis: 38%;
}   

.testimonial-col-2 {
    flex-basis: 60%;
}

.testimonial-col-2 i {
    font-size: 50px;
    color: #7bf700;
}

.small-span {
    font-size: 15px;
    font-weight: 300;
}

.testimonial-col-2 p {
    margin-top: 15px;
}

.testimonial-col-2 h2 {
    margin-top: 20px;
}

.testimonial-col-2 h1 {
    color: #7bf700;
}

.slider-button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25px 0;
}

.testimonial-col-2 h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.slider-button-container .prev-slider {
    margin-left: 60px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #7bf700;
    border: 1px solid #7bf700 !important;
    background: transparent;
    font-weight: 600;
    font-size: 20px;
    transition: background 0.5s;
}

.slider-button-container .next-slider {
    margin-left: 15px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #7bf700;
    border: 1px solid #7bf700;
    background: transparent;
    font-weight: 600;
    font-size: 20px;
    transition: background 0.5s;
}

.slider-button-container .next-slider:hover {
    background: #7bf700;
    color: #2c2c38;
    cursor: pointer;
}

.slider-button-container .prev-slider:hover {
    background: #7bf700;
    color: #2c2c38;
    cursor: pointer;
}

/* Css for mobile */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width : 376px) {
    .header-skill-set {
        margin: 17% 6% 0% 6% !important;
    }

    .header-skill-set img {
        margin: 5px 5px !important;
        height: 52px;
    }

    .header-text-services p {
        font-size: 14px;
    }

    .header-text p {
        font-size: 13px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-text-services .social-media-icons a {
        padding: 12px 15px 12px 10px;
    }
}

@media only screen and (max-width : 600px) {
    #header {
        background-image: url('./images/background-mobile.png');
    }

    .header-text-container {
        flex-direction: column;
    }

    .header-text p {
        width: 100%;
    }

    .header-text h1 {
        font-size: 35px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #7bf700;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        padding-top: 50px;
        z-index: 200;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header-text-services {
        margin-top: 0;
    }

    .header-text-services h4 {
        font-size: 18px;
    }

    .header-skill-set {
        margin: 50% 6% 0% 6%;
        padding: 5px 30px;
        align-items: center;
    }

    .header-skill-set img {
        margin: 5px 5px;
    }

    .sub-title {
        font-size: 45px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .testimonial-col-1 {
        display: flex;
        justify-content: center;
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .testimonial-col-2 {
        flex-basis: 100%;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright p {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}